<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>travel-client-ui-root</artifactId>
		<groupId>aero.sita.voyager.travel.client.ui</groupId>
		<version>5.4.6-SNAPSHOT</version>
	</parent>
	<groupId>aero.sita.voyager.travel.client.standbypriority</groupId>
	<artifactId>travel-client-manage-standby-priority</artifactId>
	<version>5.4.6-SNAPSHOT</version>
	<name>travel-client-manage-standby-priority</name>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>aero.sita.csp.gui.thickclient.coreapi,aero.sita.voyager.dcs.client.common.base.msgpanelhandler,*</Import-Package>
						<Export-Package>*</Export-Package>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<!--<dependency>
			<groupId>aero.sita.voyager.client.checkin.interfaces.v8</groupId>
			<artifactId>checkin-interfaces-v8</artifactId>
			<version>5.3.3-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>aero.sita.voyager.client.checkin.interfaces.v9</groupId>
			<artifactId>checkin-interfaces-v9</artifactId>
			<version>5.4.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.csp.gui.components.filtertable</groupId>
			<artifactId>csp-gui-thickclient-filtertable</artifactId>
			<version>${ngaf.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.voyager.dcs.client.common.base.viewhandler</groupId>
			<artifactId>dcs-view-handler</artifactId>
			 <version>5.4.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.voyager.dcs.client.common.lovlisteners</groupId>
			<artifactId>dcs-lov-listeners</artifactId>
			 <version>5.4.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.voyager.client.travel.interfaces</groupId>
			<artifactId>travel-interfaces</artifactId>
			 <version>5.4.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.voyager.dcs.client.common.base.msgpanelhandler</groupId>
			<artifactId>dcs-messagepanel-handler</artifactId>
			 <version>5.4.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.voyager.dcs.client.common.base.basecontrollers</groupId>
  			<artifactId>dcs-base-controller</artifactId>
  			 <version>5.4.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
