panelModelFields=newSPSubscriberLOV,\
newSPAirlineLOV,\
newSPStandardTable,\
newSPNoOfRowsCombobox,\
newSPAddRowsButton,\
newSPViewEditDescButton,\
newSPDeleteSelRowsButton,\
newSPCreateButton,\
newSPUpdateButton,\
newSPCopyButton,\
newSPResetButton,\
newSPDeleteButton,\
newSPCloseButton
